/**
 * @file .swcrc
 * @description swc 설정 (서버)
 * @author Jungho
 * @since 2025-11-30
 */

{
	// 0. common -----------------------------------------------------------------------------------------------------
  "$schema": "https://swc.rs/schema.json",
  "configFile": ".server.swcrc", // 설정 파일 경로
  "cwd": "", // 작업 디렉터리 (빈 문자열이면 process.cwd())
  "envName": "", // 환경 이름 (SWC_ENV / NODE_ENV 기반)
  "filename": "", // 현재 파일 이름 (CLI 사용 시 자동 설정)
  "inlineSourcesContent": false, // 소스맵에 원본 소스 포함 여부 (기본값 true – 여기선 명시적으로 비활성)
  "inputSourceMap": "", // 입력 소스맵 (true/false/문자열) – 빈 문자열이면 자동
  "isModule": true, // 모듈로 취급할지 여부 (true/false/'unknown')
  "script": false, // script 모드 강제 여부 (true면 모듈 아님)
  "minify": false, // 서버 코드는 기본적으로 minify 비활성화 (디버깅 우선)
  "outputPath": "", // 출력 경로 힌트 (CLI 소스맵 경로 계산용)
  "root": "", // 프로젝트 루트 경로 (빈 문자열이면 cwd)
  "rootMode": "root", // root 해석 방식 ('root' | 'upward' | 'upward-optional')
  "sourceFileName": "", // 소스맵에 기록할 파일 이름 (빈 값이면 자동)
  "sourceMaps": false, // 소스맵 생성 여부 (true / false / 'inline')
  "sourceRoot": "", // 소스맵의 sourceRoot 값
  "swcrc": true, // .swcrc 자동 탐색 여부
  "test": "", // 변환 대상 필터용 패턴 – 빈 문자열이면 전체 허용
  "plugin": {}, // JS/wasm 플러그인 설정 (일반 사용에서는 대부분 미사용)
  "exclude": [], // 변환에서 제외할 패턴 배열 (정규식 문자열)
  "swcrcRoots": [], // swcrc 탐색 루트 패턴 – 빈 배열이면 root 기준 // 현재 실사용 거의 없음
  "caller": { // 호출자 정보 (툴링에서만 사용)
    "name": "" // 호출자 이름
  },

	// 1. module -----------------------------------------------------------------------------------------------------
  "module": {
    "type": "commonjs", // 모듈 타입 ('commonjs' – Node/Express용)
    "allowTopLevelThis": false, // 최상위 this 허용 여부
    "exportInteropAnnotation": false, // cjs-module-lexer 애노테이션 추가 여부
    "ignoreDynamic": false, // dynamic import 변환을 무시할지 여부
    "importInterop": "swc", // CJS <-> ESM interop 방식 ('swc' | 'node' | 'none')
    "lazy": false, // lazy import 활성화 여부 (배열일 경우 특정 모듈만)
    "moduleId": "", // AMD/UMD 모듈 ID (CJS에서는 사용 안 함)
    "noInterop": false, // interop 헬퍼 완전 비활성화 여부
    "outFileExtension": "js", // 출력 확장자 ('js' | 'cjs' | 'mjs')
    "preserveImportMeta": false, // import.meta 유지 여부
    "resolveFully": false, // .mjs 등까지 경로 완전 해석 여부
    "strict": false, // __esModule 플래그 제거 여부 (true면 내보내지 않음)
    "strictMode": true // 'use strict' 디렉티브 출력 여부
  },

	// 2. env --------------------------------------------------------------------------------------------------------
  "env": {
    "bugfixes": true, // 최신 문법 버그 패치 transform 활성화 여부
    "coreJs": "", // core-js 버전 문자열 (예: '3.36') – 빈 문자열이면 사용 안 함
    "debug": false, // env 변환 디버그 로그 출력 여부
    "dynamicImport": true, // dynamic import 관련 env transform 활성화 여부
    "forceAllTransforms": true, // 가능한 모든 transform 강제 적용 여부
    "loose": false, // env transform 을 loose 모드로 적용할지 여부
    "mode": "usage", // polyfill 모드 ('usage' | 'entry')
    "path": "", // polyfill 로드 경로 prefix
    "shippedProposals": false, // 구현된 proposal 도 변환할지 여부
    "targets": {}, // 타겟 환경 (browserslist / node 버전 등)
    "exclude": [], // 적용하지 않을 transform 이름 목록
    "include": [], // 항상 포함할 transform 이름 목록
    "skip": [] // 특정 타깃에서만 건너뛸 transform 목록
  },

	// 3. jsc --------------------------------------------------------------------------------------------------------
  "jsc": {

		// 3-0. common --------------------------------------------------------------------------------
    "baseUrl": "./", // paths 해석 기준 경로
    "target": "esnext", // 출력 타겟 JS 버전 (번들러가 추가 다운레벨링 가능)
    "loose": true, // 전역 loose 모드 사용 여부
    "externalHelpers": false, // @swc/helpers 외부 모듈 사용 여부
    "keepClassNames": false, // 클래스 이름 유지 여부
    "preserveAllComments": false, // true면 모든 주석 보존
    "paths": {}, // 모듈 alias 매핑 (TS paths 와 동일 개념)

		// 3-1. output --------------------------------------------------------------------------------
    "output": {
      "charset": "utf8" // 출력 인코딩 ('utf8' | 'ascii')
    },

		// 3-2. parser --------------------------------------------------------------------------------
    "parser": {
      "syntax": "typescript", // 파서 문법 ('typescript' | 'ecmascript')
      "tsx": false, // 서버 기본: TSX 미사용 (SSR 등에서는 true 로 변경 가능)
      "decorators": true, // 데코레이터 문법 허용 여부 (NestJS 등 대비)
      "dynamicImport": true // import() 문법 허용 여부
    },

		// 3-3. experimental --------------------------------------------------------------------------
    "experimental": {
      "cacheRoot": "", // SWC 캐시 경로 (빈 문자열이면 기본 .swc 사용)
      "disableAllLints": false, // 내장 lint 전체 비활성화
      "disableBuiltinTransformsForInternalTesting": false, // 내장 transform 비활성화 (테스트용)
      "emitAssertForImportAttributes": false, // import attributes 를 assert 로 출력
      "emitIsolatedDts": false, // 모듈별 독립 .d.ts 생성 여부
      "keepImportAssertions": false, // import assertions 유지 여부
      "keepImportAttributes": false, // import/export attributes 유지 여부
      "optimizeHygiene": false, // 변수 이름 hygiene 최적화
      "runPluginFirst": false, // 플러그인을 TS/JS transform 보다 먼저 실행할지 여부
      "plugins": [] // wasm 기반 플러그인 목록
    },

		// 3-4. minify --------------------------------------------------------------------------------
    "minify": {
      "ecma": 5, // minify 시 기준 ES 버전
      "inlineSourcesContent": false, // 소스맵에 원본 소스 포함 여부
      "keep_classnames": false, // 전역 클래스 이름 유지 여부
      "keep_fnames": false, // 전역 함수 이름 유지 여부
      "module": false, // 모듈 모드 난독화 여부
      "outputPath": "", // 소스맵 경로 계산용 출력 경로
      "safari10": false, // Safari 10 버그 워크어라운드
      "sourceMap": false, // minify 기준 소스맵 생성 여부
      "toplevel": true, // 최상위 변수/함수까지 난독화/압축
      "mangle": {
        "keep_classnames": false, // 난독화 시 클래스 이름 유지 여부
        "keep_fnames": false // 난독화 시 함수 이름 유지 여부
      },
      "compress": {
        "unused": true, // 사용되지 않는 변수/함수 제거
        "dead_code": true, // 도달 불가(dead) 코드 제거
        "drop_console": false, // console.* 제거 여부
        "drop_debugger": true, // debugger 제거 여부
        "passes": 2 // 최적화 패스 횟수
      },
      "format": {
        "comments": "all" // 주석 처리 정책 ('all' | 'some' | false)
        // "asciiOnly": false, // 현재 noop (Terser 포맷 옵션 자리)
        // "beautify": false, // 현재 noop
        // "braces": false, // 현재 noop
        // "ecma": 5, // 현재 noop (위 ecma 와 중복 개념)
        // "indentLevel": 0, // 현재 noop
        // "indentStart": 0, // 현재 noop
        // "inlineScript": false, // 현재 noop
        // "keepNumbers": false, // 현재 noop
        // "keepQuotedProps": false, // 현재 noop
        // "maxLineLen": 0, // 현재 noop
        // "preamble": "", // 현재 noop
        // "preserveAnnotations": false, // 현재 noop
        // "quoteKeys": false, // 현재 noop
        // "quoteStyle": false, // 현재 noop
        // "safari10": false, // 현재 noop
        // "semicolons": false, // 현재 noop
        // "shebang": false, // 현재 noop
        // "webkit": false, // 현재 noop
        // "wrapFuncArgs": false, // 현재 noop
        // "wrapIife": false // 현재 noop
      }
    },

		// 3-5. transform ----------------------------------------------------------------------------
    "transform": {
      "decoratorMetadata": false, // TS decorator metadata emit 여부
      "decoratorVersion": "2022-03", // decorator 사양 버전
      "legacyDecorator": false, // 구버전 decorator 동작 호환 여부
      "treatConstEnumAsEnum": false, // const enum 을 일반 enum 으로 남길지 여부
      "useDefineForClassFields": false, // class field 를 defineProperty 기반으로 emit
      "verbatimModuleSyntax": false, // TS verbatimModuleSyntax 와 동일 동작 여부
      "constModules": {
        "globals": {} // constModules 변환용 전역 상수 매핑
      },
      "react": {
        "development": false, // 개발 모드용 transform 활성화 여부
        "importSource": "react", // automatic runtime 사용 시 jsx/jsxs import 소스
        "pragma": "React.createElement", // classic runtime JSX 팩토리 함수
        "pragmaFrag": "React.Fragment", // classic runtime Fragment 이름
        "refresh": false, // React Fast Refresh 활성화 여부
        "runtime": "classic", // JSX runtime ('classic' | 'automatic')
        "throwIfNamespace": true, // JSX namespace 사용 시 에러 여부
        "useBuiltins": false // Object.assign 등 내장 사용 여부
      },
      "optimizer": {
        "simplify": true, // 코드 단순화 최적화 활성화 여부
        "jsonify": {
          "minCost": 1024 // JSON 치환 최소 비용 기준
        },
        "globals": {
          "typeofs": {}, // typeof 결과 치환 매핑
          "vars": {}, // 전역 상수 치환 매핑
          "envs": [  // inline-global 대상 환경 변수 이름
            "NODE_ENV",
            "SWC_ENV"
          ]
        }
      }
    },

		// 3-6. assumptions ---------------------------------------------------------------------------
    "assumptions": {
      "arrayLikeIsIterable": false, // ArrayLike 를 iterable 로 가정
      "constantReexports": false, // 재노출 export 를 상수로 가정
      "constantSuper": false, // super 호출을 상수 호출로 가정
      "enumerableModuleMeta": false, // 모듈 메타를 enumerable 로 둘지 여부
      "ignoreFunctionLength": false, // 함수 length 를 신뢰하지 않도록 가정
      "ignoreFunctionName": false, // 함수 name 을 신뢰하지 않도록 가정
      "ignoreToPrimitiveHint": false, // ToPrimitive hint 무시 여부
      "iterableIsArray": false, // iterable 이 배열이라고 가정
      "mutableTemplateObject": false, // 템플릿 객체가 수정 가능하다고 가정
      "noClassCalls": false, // 클래스 생성자 직접 호출이 없다고 가정
      "noDocumentAll": false, // document.all 이 항상 falsy 라고 가정
      "noIncompleteNsImportDetection": false, // namespace import 누락 탐지 비활성
      "noNewArrows": false, // new 관련 화살표 변환 단순화 가정
      "objectRestNoSymbols": false, // object rest 에서 symbol 무시 가정
      "privateFieldsAsProperties": false, // private 필드를 일반 프로퍼티처럼 취급
      "pureGetters": false, // getter 에 부작용 없다고 가정
      "setClassMethods": false, // 클래스 메서드를 정의 시점에 설정
      "setComputedProperties": false, // 계산된 프로퍼티를 정의 시점에 설정
      "setPublicClassFields": false, // public 필드를 정의 시점에 설정
      "setSpreadProperties": false, // spread 프로퍼티를 단순 assign 으로 처리
      "skipForOfIteratorClosing": false, // for-of iterator closing 생략 가정
      "superIsCallableConstructor": false, // super 가 항상 호출 가능 생성자라 가정
      "tsEnumIsReadonly": false // TS enum 을 readonly 로 취급
    }
  }
}
