














0. (^.*)(\.*)(\})(\n)(\s*)(else)(\s*)(\{)(\})         ->           $1$2$3$4$5$6 $8\n$1$9
1. (^.*)(\.*)(\})(\n)(\s*)(else)(\s*)(\{)             ->           $1$3\n$1$6 $8
2. (^.*)(\.*)(\})(\s*)(else)(\s*)(\{)                 ->           $1$3\n$1$5 $7

(^.)  (\s*)  (\})  (?!\})  (\s*)  (\n)  (\s*)  (else)  (\s*)  (\{)  ([\s\S].*)  (\}*)
  1    2      3              4     5      6      7       8      9        10       11

  (^.)(\s*)(\})(?!\})(\s*)(\n)(\s*)(else)(\s*)(\{)([\s\S].*.?)(?=\}*)
  $1$2$3\n$1$2$7 $9\n$1$2\t$10